# Extensions.Configuration

./: Donnermayer.Extensions.Configuration.sln  Extensions.Configuration.sln  README.md
.github/workflows/: dotnetcore.yml
.nuget/: Extensions.Configuration.0.0.3.nuspec  Extensions.Configuration.0.0.4.nuspec  Extensions.Configuration.Builder.Objects.0.0.1.nuspec  Extensions.Configuration.Providers.Object.0.0.1.nuspec  Extensions.Configuration.Resolver.0.0.1.nuspec  Extensions.Configuration.Resolver.0.0.3.nuspec  Extensions.Configuration.Resolver.0.0.4.nuspec  Extensions.Configuration.Sources.Object.0.0.1.nuspec  Extensions.Configuration.Sources.Objects.0.0.1.nuspec  Extensions.Configuration.Sources.Objects.0.0.2.nuspec  Icon1.xcf
src/Donnermayer.Extensions.Configuration/: IConfigurationExtensions.cs
src/Extensions.Configuration/: Extensions.Configuration.csproj  IConfigurationExtensions.cs  SubstitutionSyntaxExtensions.cs  SubstitutionSyntaxOptions.cs  _AssemblyAttributes.cs
src/Extensions.Configuration.Builder.Objects/: ConfigurationBuilderExtensions.cs  DictionaryConverter.cs  Extensions.Configuration.Builder.Objects.csproj  ObjectToDictionaryConverter.cs  _AssemblyAttributes.cs
src/Extensions.Configuration.Providers.Object/: ConfigurationBuilderExtensions.cs  DictionaryConverter.cs  ObjectConfigurationProvider.cs  _AssemblyAttributes.cs
src/Extensions.Configuration.Resolver/: Extensions.Configuration.Resolver.csproj  Extensions.Configuration.csproj  _AssemblyAttributes.cs
src/Extensions.Configuration.Resolver/Abstractions/: IValueProvider.cs
src/Extensions.Configuration.Resolver/Extensions/: IConfigurationExtensions.cs  IValueProviderExtensions.cs  ResolverOptionsExtensions.cs
src/Extensions.Configuration.Resolver/Primitives/: ResolverOptions.cs  ResolverOptionsExtensions.cs  SubstitutionOptions.cs  ValueUnresolvableException.cs
src/Extensions.Configuration.Resolver/Providers/: ResolverValueProvider.cs
src/Extensions.Configuration.Resolver/Proxies/: ConfigurationSectionProxy.cs
src/Extensions.Configuration.Resolver/Proxy/: ConfigurationProxy.cs  ConfigurationSectionProxy.cs
src/Extensions.Configuration.Resolver/ValueProviders/: ConfigurationValueProvider.cs  ResolverValueProvider.cs
src/Extensions.Configuration.Sources.Object/: ConfigurationBuilderExtensions.cs  DictionaryConverter.cs  DictionaryFlattener.cs  DictionaryProvider.cs  Extensions.Configuration.Sources.Object.csproj  ObjectConfigurationProvider.cs  TreeFolder.cs  _AssemblyAttributes.cs
src/Extensions.Configuration.Sources.Object/ConfigurationProviders/: ObjectConfigurationProvider.External.cs  ObjectConfigurationProvider.cs
src/Extensions.Configuration.Sources.Object/ConfigurationSources/: ObjectConfigurationSource.cs
src/Extensions.Configuration.Sources.Object/Constants/: Constants.cs
src/Extensions.Configuration.Sources.Object/Extensions/: IConfigurationBuilderExtensions.cs  IConfigurationProviderExtensions.cs
src/Extensions.Configuration.Sources.Object/Util/: ConfigurationKeyComparer.cs  Disposable.cs  EmptyChangeToken.cs  TreeFolder.cs
src/Extensions.Configuration.Sources.Objects/: _AssemblyAttributes.cs
src/Extensions.Configuration.Sources.Objects/ConfigurationProviders/: MapConfigurationProvider.External.cs  MapConfigurationProvider.cs  ObjectConfigurationProvider.External.cs  ObjectConfigurationProvider.cs
src/Extensions.Configuration.Sources.Objects/ConfigurationSources/: ConfigurationSource.cs  GenericObjectConfigurationSource.cs  MapConfigurationSource.cs  ObjectConfigurationSource.cs  TreeMapConfigurationSource.cs
src/Extensions.Configuration.Sources.Objects/Extensions/: IConfigurationBuilderExtensions.cs  IConfigurationProviderExtensions.cs
src/Extensions.Configuration.Sources.Objects/Util/: ConfigurationKeyComparer.cs  DictionaryProvider.cs  Disposable.cs  TreeFolder.cs  TreeMapProvider.cs
src/Extensions.Configuration/Primitives/: SubstitutionFormatOptions.cs  SubstitutionFormatOptionsExtensions.cs  SubstitutionSyntaxExtensions.cs
src/Extensions.Configuration/Providers/: ConfigurationValueProvider.cs  ResolverValueProvider.cs
src/Extensions.Configuration/Proxy/: ConfigurationProxy.cs  ConfigurationResolverProxy.cs
tests/Donnermayer.Extensions.Configuration.Tests/: Donnermayer.Extensions.Configuration.Tests.csproj  IConfigurationExtensionsTests.cs
tests/Extensions.Configuration.Builder.Objects.Tests/: ConfigurationBuilderExtensionsTest.cs  Extensions.Configuration.Builder.Objects.Tests.csproj  Extensions.Configuration.Providers.Object.Tests.csproj  ObjectToDictionaryConverterTests.cs
tests/Extensions.Configuration.Resolver.Tests/: ConfigurationProxyTests.cs  ConfigurationSectionProxyTests.cs  IConfigurationExtensionsTests.Test_ResolveValue.cs  IConfigurationExtensionsTests.Test_TryResolveValue.cs
tests/Extensions.Configuration.Sources.Object.Tests/: DictionaryProviderTests.cs  Extensions.Configuration.Sources.Object.Tests.csproj  IConfigurationBuilderExtensionsTests.cs  ObjectConfigurationProviderTests.cs  ObjectToDictionaryConverterTests.cs  TreeConverterTests.cs  TreeFolderTests.cs
tests/Extensions.Configuration.Sources.Objects.Tests/: DictionaryProviderTests.cs  Extensions.Configuration.Sources.Objects.Tests.csproj  IConfigurationBuilderExtensionsTests.cs  MapConfigurationProviderTests.cs  MapConfigurationSourceTests.cs  ObjectConfigurationProviderTests.cs  ObjectConfigurationSourceTests.cs  TreeFolderTests.cs  TreeMapConfigurationSourceTests.cs  TreeMapProviderTests.cs
tests/Extensions.Configuration.Tests/: ConfigurationProxyTests.cs  ConfigurationResolverProxyTests.cs  ConfigurationSectionProxyTests.cs  Extensions.Configuration.Tests.csproj  IConfigurationExtensionsTests.Test_ResolveValue.cs  IConfigurationExtensionsTests.Test_Resolved.cs  IConfigurationExtensionsTests.Test_TryResolveValue.cs  IConfigurationExtensionsTests.cs
tests/Resolver.Tests/: Extensions.Configuration.Resolver.Tests.csproj
tests/Sources.Objects.Tests/: Extensions.Configuration.Sources.Objects.Tests.csproj  MapConfigurationProviderTests.cs  TreeMapProviderTests.cs
(+11 files in other folders)
